<!DOCTYPE html>
<html>
    <head>
        <style>
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  text-align: center;
}
table.Handhelds {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 2px solid #A40808;
  background-color: #dbdbdb;
  width: 100%;
  text-align: center;
  
}
table.Handhelds td, table.Handhelds th {
  border: 1px solid #8E0000;
  padding: 3px 2px;
  border-radius: 10px;
}
table.Handhelds tbody td {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
table.Handhelds thead {
  background: #A40808;
  background: -moz-linear-gradient(top, #bb4646 0%, #ad2020 66%, #A40808 100%);
  background: -webkit-linear-gradient(top, #bb4646 0%, #ad2020 66%, #A40808 100%);
  background: linear-gradient(to bottom, #bb4646 0%, #ad2020 66%, #A40808 100%);
}
table.Handhelds thead th {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #8E0000;
}
        </style>
    </head>
    <body>
      <h1> Handhelds DS line</h1>
        <table class="Handhelds">
          <thead>
            <tr>
                <th>System</th>
                <th>Release Date</th>
                <th>Price</th>
                <th>Storage</th>
                <th>Display Size</th>
                <th>Battery life</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td><img src="images/Nintendo_DS_Logo.png"  alt="DS logo " width="160"></td>
                <td>November 21,2004</td>
                <td>$149.99</td>
                <td rowspan="2">256KB</td>
                <td>3.03in</td>
                <td>10 hours</td>
            </tr>
            <tr>
                <td><img src="images/Nintendo_DS_Lite_logo.png" alt="DSLite Logo" width="160"></td>
                <td>June 11, 2006</td>
                <td>$129.99</td>
                <td>3.12 in</td>
                <td>15-19 hours</td>
            </tr>
            <tr>
                <td><img src="images/Nintendo_DSi_logo.png" alt="DSi Logo" width="160" ></td>
                <td>April 5, 2009</td>
                <td>$169.99</td>
                <td rowspan="2">256MB</td>
                <td>3.25in</td>
                <td>9-14 hours</td>
            </tr>
            <tr>
                <td><img src="images/Nintendo_DSi_XL_logo.png" alt="DSiXL Logo" width="160"></td>
                <td>March 28, 2010</td>
                <td>$189.99</td>
                <td>4.33 in</td>
                <td>4-17 hours</td>
            </tr>
            <tr>
                <td><img src="images/Nintendo_3DS_logo.png" alt="3DS Logo" width="160"></td>
                <td>March 27, 2011</td>
                <td>$249.99</td>
                <td>2 GB</td>
                <td>3.53 in</td>
                <td>5-8 hours</td>
            </tr>
            <tr>
                <td><img src="images/Nintendo_3DS_XL_logo.png" alt="New3DSXL Logo" width="160"></td>
                <td> August 19, 2012</td>
                <td>$199.99</td>
                <td rowspan="2">4 GB SDcard</td>
                <td>4.88 in</td>
                <td>6-10 hours</td>
            </tr>
            <tr>
                <td><img src="images/1920px-Nintendo_2DS.png" alt="2DS Logo" width="160"></td>
                <td>October 12, 2013</td>
                <td>$129.99</td>
                <td>3.52 in</td>
                <td>5-9 hours</td>
            </tr>
            <tr>
                <td><img src="images/New_Nintendo_3DS_logo.png" alt="New3DS logo" width="160"></td>
                <td>September 25, 2015</td>
                <td>$219.99</td>
                <td rowspan="3">4 GB microSDcard</td>
                <td>3.88 in</td>
                <td>6.5-10.5 hours</td>
            </tr>
            <tr>
                <td><img src="images/New_Nintendo_3DS_XL.png" alt="New3DSXL Logo"  width="160"></td>
                <td>February 13, 2015</td>
                <td>$199.99</td>
                <td rowspan="2">4.88 in</td>
                <td>7-12 hours</td>
            </tr>
            <tr>
                <td><img src="images/New_Nintendo_2DS_XL.png" alt="New2DSXL Logo" width="160"></td>
                <td>July 28, 2017</td>
                <td>$149.99</td>
                <td>5-9 hours</td>
            </tr>
          </tbody>  
        </table>
    </body>